
version: "3.3"
services:
  php:
    build: 
      context: .
    image: carlorregod/lamp:1.0.1
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_HOST=mysql-cod
      - MYSQL_USER=luno
      - MYSQL_PASSWORD=2004330
      - MYSQL_DB=luno_db
    volumes:
      - ./src/:/var/www/html/
    ports:
      - "30001:80"
    container_name: lamp-cod
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=luno
      - MYSQL_PASSWORD=2004330 
      - MYSQL_DATABASE=luno_db
    container_name: mysql-cod
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql/
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    ports:
      - "30002:80"
    environment:
      - PMA_HOST=mysql-cod
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: phpmyadmin-cod
networks:
  frontend:
  backend:
volumes:
  dbdata:
    driver: local
